{
  "name": "contract-rpc-server",
  "version": "0.0.1",
  "description": "contract server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .vscode/eslint/eslintrc.json .",
    "start": "NODE_PATH=. nodemon bin/main.js"
  },
  "author": "zhangfenglin",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^1.30.0",
    "connect": "^3.6.6",
    "cors": "^2.8.4",
    "jayson": "^2.0.6"
  }
}
